<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="icon" href="favicon.ico" type="image/x-icon"/ >
      <title>Chernobyl Fun Land- Home</title>
  </head>
<body>
  <nav class="navbar">
             <div class="topnav">
                     <ul class="nav navbar-nav navbar-fixed-top">
                      <li><a href="index.html" class="navparts active"><span>Home</span></a></li>
                         <li><a href="attract.html" class="navparts"><span>Attractions</span></a></li>
                            <li><a href="acom.html" class="navparts"><span>Accommodations</span></a></li>
                     </ul>
                 </div>
         </nav>
         <div class="reverseground">
         <div class="col-lg-4"></div>
         <div class="col-lg-4"><img id="logo" src="img/logo.png"></div>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <!--Sorry for the mess but my code wouldn't work without it-->

        <div class="text" class="col-lg-12"><h1>Come down the the funniest place in all of Chernobyl, Chernobyl Fun Land! An revived Amusement park after it was abandoned in the nuclear accident of Chernobyl
        back in 1986, this theme park was made to emulate that old park while adding some of Chernobyl's history. Our slogan is if we're outside of the country, you can't press charges as easily!</h1></div>
          <br>
            </div>

        <br>
        <br>

        <div class="col-lg-7"><iframe border="10px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5435382.60502301!2d26.692951932532207!3d48.302939657685386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472a7c5de9f5c0fb%3A0x87aa178315dd0d18!2sPripyat%20Amusement%20Park!5e0!3m2!1sen!2sus!4v1589399350438!5m2!1sen!2sus"
         width="750" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div> <!--please forgive my sin of adding an iframe-->

        <div class="col-lg-4">
          <br>
          <br>
          <br>
            <img id="mlogo" src="img/maps.png"></img>
              <br>
                <h1>Here is how you would be able to find our park, right where it was left a little more than 34 years ago.</h1></div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <!--Again, the code won't line up correctly without this-->

          <div class="text" class="col-lg-12"><h1>Don't just take our word for it, check out these glowing reviews!</div>
          <div class="col-lg-1"></div>
          <div class="col-lg-4"><img src="img/tomreview.jpg.png"></img></div>
          <div class="col-lg-2"></div>
          <div class="col-lg-4"><img src="img/adisreview.png"></img></div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <div class="col-lg-1"></div>
          <div class="col-lg-4"><img src="img/jacobreview.png"></img></div>
          <div class="col-lg-2"></div>
          <div class="col-lg-4"><img src="img/ethanreview.png"></img></div>
</body>
